<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Remember to link to your CSS file! -->
</head>
<body>
    <!-- CONTACT PAGE -->
    <!-- TODO: Navbar here -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>
    <!-- TODO: Banner Image here-->
    <main>
        <h2>Hours of Operation</h2>
        <p>
            <strong>Monday-Friday:</strong> 11:00am-8:30pm
        </p>
        <p>
            <strong>Saturday-Sunday:</strong> 1:00pm-10:00pm
        </p>
        <h2>Contact Info</h2>
        <p>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <strong>Phone Number:</strong> 1-517-HTH-AIML
        </p>
        <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <strong>Address:</strong> 12345 Secret RD., Lansig, MI 48911
        </p>
        <p>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <strong>Customer Service Email:</strong> CustomerService@H-Thai-ML.com
        </p>
    </main>
</body>
</html>
